PORT=5000
# MONGODB_URI=mongodb+srv://dk95074450:QDjxyR6C5ykZJ91l@cluster0.w81k0.mongodb.net
# MONGODB_URI='mongodb+srv://dk95074450:bM84jgNULQDJqQyJ@cluster0.w81k0.mongodb.net/Login_register?retryWrites=true&w=majority'


# MONGODB_URI="mongodb+srv://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net/"
# MONGODB_URI="mongodb://localhost:27017/testing"
# MONGO_URI=mongodb+srv://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net
# MONGO_URI=mongodb+srv://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net/test
# MONGO_URI=mongodb://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net/test?retryWrites=true&w=majority
# MONGO_URI=mongodb://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net/
# MONGO_URI="mongodb+srv://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net/Login_resister"
JWT_SECRET = 'bsjbdjbjfdbbdbsd'
MONGO_URI="mongodb+srv://dk95074450:bM84jgNULQDJqQyJ@cluster0login.i0y8q.mongodb.net/test?retryWrites=true&w=majority"
NODE_ENV="development"

PORT=5000
# SMTP_USER = "87c32d001@smtp-brevo.com"
# SMTP_PASS = "3W97ATjt0cLFN4S5"

SMTP_USER="87c32d002@smtp-brevo.com"
SMTP_PASS="aZgXAB8yKJjFOwsQ"
SMTP_GOOGLE_PASS="qiro wxos vlas syew"
SENDER_EMAIL = "dk95074450@gmail.com"